* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}
html {
  scroll-behavior: smooth;
}
.hidden {
  opacity: 0; /* Начальное значение прозрачности */
  transform: translateY(20px); /* Начальное значение положения */
  transition: opacity 1s ease, transform 1s ease; /* Плавные переходы */
}

/* Стили для видимого элемента */
.visible {
  opacity: 1;
  transform: translateY(0);
}
body {
  .container {
    margin: 0 auto;
    margin-left: 10%;
    margin-right: 10%;
    box-sizing: border-box;
  }
  position: relative;
  header {
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    padding-left: 15%;
    padding-right: 15%;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
    position: absolute;
    box-sizing: border-box;

    ul {
      margin: 0 auto;
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      li {
        margin-right: 15px;

        position: relative; /* Необходимо для позиционирования псевдоэлемента */

        padding-bottom: 5px; /* Добавляет немного пространства для подчёркивания */
        transition: color 0.5s;
        :hover::after {
          width: 100%;
        }
        :hover {
          color: rgb(238, 238, 238);
          transform: scale(1.1);
        }
        ::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0;
          height: 2px;
          background: rgb(236, 236, 236); /* Цвет подчёркивания */
          transition: width 0.3s ease-in-out; /* Плавное появление подчёркивания */
        }
        a {
          text-decoration: none;
          color: #fff;
          font-weight: 600;
          font-family: "Roboto";
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
      }
    }
  }
  .main {
    background-image: url("./images/photo.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    padding-top: 70vh;
    box-sizing: border-box;
    color: #fff;
    font-family: "Roboto";
    display: flex;
    flex-direction: column;
    align-items: center;
    .main_content {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      position: relative;
      h1 {
        font-size: 40px;
      }
      div {
        font-size: 23px;
        max-width: 40%;
        font-weight: 300;

        line-height: 1.35;
      }
    }
    .circle-arrow-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px; // Устанавливаем размер контейнера
      height: 60px; // Устанавливаем размер контейнера
      margin-top: 30px;
      cursor: pointer;
      animation: moveUpDown 2s infinite;

      position: relative;
      transition: transform 1s ease;
      &:hover {
        transform: scale(2);
      }
    }

    .circle-arrow {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px; // Устанавливаем размер кружка
      height: 50px; // Устанавливаем размер кружка
      background-color: rgba(128, 128, 128, 0.308);
      border-radius: 50%;
      position: relative;

      &::before {
        content: "";
        border: solid white;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 6px;
        transform: rotate(45deg);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg); // Центрируем и поворачиваем стрелку
      }
    }
  }
  .about {
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    background-color: #c4c4c4;
    // &::before {
    //   content: "";
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 100%;
    //   background: linear-gradient(
    //     to bottom,
    //     rgba(0, 0, 0, 0.5),
    //     rgba(0, 0, 0, 0) 50%,
    //     rgba(0, 0, 0, 0.5)
    //   );
    //   pointer-events: none; // Чтобы градиент не блокировал клики по содержимому
    // }
    .bgLogo {
      position: absolute;
      filter: brightness(0.1); /* Увеличить яркость на 20% */
      filter: contrast(0.1); /* Увеличить контраст на 50% */
      right: 15%;
      top: 50px;
      width: 700px;
      height: 700px;
      opacity: 0.07;
    }
    .bg {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background: -webkit-linear-gradient(
        90deg,
        rgba(255, 255, 255, 0),
        rgb(217, 217, 217) 19%,
        rgb(217, 217, 217) 81%
      );
      background: -moz-linear-gradient(
        90deg,
        rgba(255, 255, 255, 0),
        rgb(217, 217, 217) 19%,
        rgb(217, 217, 217) 81%
      );
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 19%,
        rgba(217, 217, 217, 0.775) 70%,
        rgb(217, 217, 217) 91%
      );
    }
    .about_image {
      max-height: 100%;
      box-shadow: inset 0 0 15px 15px rgba(0, 0, 0, 0.6);
    }
    .iabout_image ::after {
      content: "";
      position: absolute;
      top: 0;
      right: -10px; /* Размер размытия, можно регулировать */
      bottom: 0;
      width: 20px; /* Ширина размытой области */
      background-image: linear-gradient(
        to left,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 1)
      ); /* Градиент для размытия */
      filter: blur(10px); /* Размытие */
    }
    .about_text {
      color: #000;
      max-width: 40%;
      margin-left: 30px;
      margin-bottom: 70px;
      z-index: 999;

      h3 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: 300;
      }
    }
  }
  .type {
    position: relative;
    background-color: rgb(220, 219, 219);
    padding-bottom: 40px;
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h2 {
      width: 50%;
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .type_cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      position: relative;
      .type_card {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 2px #182347;
        box-sizing: border-box;
        padding: 20px;
        padding-left: 30px;
        padding-bottom: 5px;
        max-width: 30%;
        min-height: 555px;
        img {
          border-radius: 50%;
          width: 90px;
          height: 90px;
          margin-bottom: 10px;
        }
        h3 {
          margin-bottom: 15px;
          line-height: 1.5;
          font-size: 22px;
          text-align: center;
        }
        ul {
          li {
            margin-bottom: 10px;
            font-weight: 300;
          }
        }
      }
    }
    a {
      text-decoration: none;
      color: #fff;
      margin-top: 30px;
      transition: transform 1s ease;
      &:hover {
        transform: scale(1.1);
      }
      .toForm {
        background-color: #182347;
        padding: 20px;
        border-radius: 30px;
        font-size: 20px;
      }
    }
  }
  .practice {
    padding-top: 40px;
    padding-bottom: 40px;
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    h3 {
      font-size: 32px;
      margin-bottom: 30px;
      text-transform: uppercase;
    }
    .practice_cards {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      .practice_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        .value {
          font-size: 45px;
          font-weight: 600;
          margin-bottom: 10px;
          span {
            font-size: 22px;
            font-weight: 500;
          }
        }
      }
    }
  }
  .team {
    background-color: #dcdbdb;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h3 {
      font-size: 32px;
      margin-bottom: 30px;
      text-transform: uppercase;
      margin-top: 30px;
    }
    .team_cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      .team_card {
        display: flex;
        flex-direction: row;
        position: relative;

        .avatar {
          background-image: url(./images/avatar1.jpg);
          width: 200px;
          height: 300px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          margin-right: 20px;
          background-color: #007bff; /* Цвет фона блока */
          -webkit-mask-image: radial-gradient(
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0)
          ); /* Прозрачная маска с линейным градиентом */
          mask-image: radial-gradient(rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0));
        }
        .avatar2 {
          background-image: url(./images/avatar2.jpg);
          margin-left: 20px;
        }
        img {
          margin-right: 20px;
        }
        .personInfo {
          max-width: 40%;
          h4 {
            font-size: 24px;
            margin-bottom: 10px;
          }
          p {
            font-size: 18px;
          }
        }
      }
      .reverse {
        flex-direction: row-reverse;
        img {
          margin-right: 0;
          margin-left: 20px;
        }
        .personInfo {
          text-align: right;
        }
      }
    }
  }
  form {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    h3 {
      font-size: 32px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
    p {
      width: 30%;
      text-align: center;
      margin-bottom: 20px;
    }
    input {
      border-radius: 0;
      border: solid 1px gray;
      padding: 10px;
      font-size: 14px;
      width: 40%;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    textarea {
      width: 40%;
      min-height: 220px;
      padding: 10px;
      font-size: 14px;
      box-sizing: border-box;
      border-radius: 0;
      margin-bottom: 20px;
    }
    button {
      padding: 18px;
      border-radius: 30px;
      font-size: 20px;
      background-color: #182347;
      border: none;
      color: #fff;

      cursor: pointer;
      transition: transform 1s ease;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  footer {
    background-color: #182347;
    color: #fff;
    padding: 30px;
    .container {
      .footer_content {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        .footer_text {
          h4 {
            text-transform: uppercase;
            text-align: center;
            font-size: 26px;
            margin-bottom: 20px;
          }
          .textItem {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            img {
              width: 20px;
              height: 20px;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0); // Начальная позиция
  }
  45% {
    transform: translateY(-5px); // Двигаем вверх на 5 пикселей
  }
}
